<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="697e1741-e694-4b50-bfeb-3d01311f203c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://start/School.Management.Services.IISHTTPS/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="eaf42942-338d-4656-a470-f85a6b27db66" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?xsd=xsd4" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="24fdd46f-d491-4f4e-a93e-cd6a0d781d99" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="c7707589-d774-4e2d-b932-5c144d6652e3" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="23a9eceb-eeed-4e5c-8558-c4a2dd89f0ad" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="710e7feb-157b-4575-9a04-16775ecd7e3b" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="b4073021-6a29-49bf-af87-86cc5dded03f" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService4.xsd" MetadataType="Schema" ID="9f32945e-3bd0-4cba-bc08-d77bbb379b1d" SourceId="1" SourceUrl="https://start/School.Management.Services.IISHTTPS/StudentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>