<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dd800a1-8462-4239-b3a5-e105754f81b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40605/NormalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NormalService.xsd" MetadataType="Schema" ID="0088c328-cae5-483e-9260-7f047810c4d0" SourceId="1" SourceUrl="http://localhost:40605/NormalService.svc?xsd=xsd1" />
    <MetadataFile FileName="NormalService.wsdl" MetadataType="Wsdl" ID="97ec5f5c-fc4a-4a63-8933-17066a3b5416" SourceId="1" SourceUrl="http://localhost:40605/NormalService.svc?wsdl" />
    <MetadataFile FileName="NormalService1.xsd" MetadataType="Schema" ID="21d3c6f3-82ff-452d-8c8f-2fe6441377c3" SourceId="1" SourceUrl="http://localhost:40605/NormalService.svc?xsd=xsd0" />
    <MetadataFile FileName="NormalService.disco" MetadataType="Disco" ID="3d347764-3c98-49d4-9d7e-ca3bafb00b24" SourceId="1" SourceUrl="http://localhost:40605/NormalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>